.filterable-cell
  div
    div.filter-list
      button.filter-button
        = t(".filters")
      div
        h2 = t("works.category")
        ul
          - categories.each do |filter|
            li
              =link_to t("categories.#{filter}"), filtered_work_neighborhood_path(filters: filters(filter))
      div
        h2 = t("works.status")
        ul
          - status.each do |filter|
            li
              =link_to t("status.#{filter}"), filtered_work_neighborhood_path(filters: filters(filter))
  = "#{child}"

javascript:
  $(function() {
    new CDLV.Components['elements/filterable']({
      el: $('.filterable-cell')
    })
  });
