nav class="mobile-menu-cell back-menu #{with_links}"
  div
    button type="button"
      = link_to back_url do
        span
    span
      = "#{back_menu}"
  - unless !with_links || neighborhood.blank?
    div
      ul
        - if neighborhood.urbanization
          li
            = link_to neighborhood_path(neighborhood), class: section=='neighborhoods-show' ? 'active' : nil do
              span= t('.works')
        li
          = link_to agreements_neighborhood_path(neighborhood), class: section=='agreements-show' ? 'active' : nil do
            span= t('.agreement')
        li
          = link_to about_neighborhood_path(neighborhood), class: section=='neighborhoods-about' ? 'active' : nil do
            span= t('.about')
