nav class="mobile-menu-cell back-menu #{with_links}"
  div
    button type="button"
      = link_to back_url do
        span
    span
      = "#{back_menu}"
  - unless !with_links || neighborhood.blank?
    div.hamburguer-menu
      button.should-hide type="button"
        span
      button.should-show type="button"
        span
    ul.should-show
      li
        = link_to neighborhood_path(neighborhood) do
          span=t('.works')
      li
        = link_to agreement_neighborhood_path(neighborhood) do
          span=t('.agreement')
      li
        = link_to about_neighborhood_path(neighborhood) do
          span=t('.about')
      li 
        = link_to mapping_neighborhood_path(neighborhood) do
          span=t('.citizen_participation')

javascript:
  $(function() {
    new CDLV.Components['mobile_elements/mobile_menu']({
      el: $('.mobile-menu-cell')
    })
  });
