nav.mobile-menu-cell
  div
  div
    button.should-hide type="button"
      span
    button.should-show type="button"
      span
  ul.should-show
    li
      = link_to admin_dashboard_path do
        span="Obras"
    li
      = link_to admin_dashboard_path do
        span="Acuerdo"
    li
      = link_to admin_dashboard_path do
        span="Información"

javascript:
  $(function() {
    new CDLV.Components['mobile_elements/mobile_menu']({
      el: $('.mobile-menu-cell')
    })
  });
