nav class="mobile-menu-cell #{with_links}"
  div
    / button.should-hide type="button"
    /   span
    / button.should-show type="button"
    /   span
  - unless !with_links || neighborhood.blank?
    div
      ul
        - if neighborhood.urbanization
          li
            = link_to neighborhood_path(neighborhood), class: section=='neighborhoods-show' ? 'active' : nil do
              span= t('.works')
        li
          = link_to agreement_neighborhood_path(neighborhood), class: section=='agreements-show' ? 'active' : nil do
            span= t('.agreement')
        li
          = link_to about_neighborhood_path(neighborhood), class: section=='neighborhoods-about' ? 'active' : nil do
            span= t('.about')

javascript:
  $(function() {
    new CDLV.Components['mobile_elements/mobile_menu']({
      el: $('.mobile-menu-cell')
    })
  });
