.meeting-card-mobile-cell
  a href=meeting_url
    article
      header
        h1
          time = l(meeting.date, format: :day).titleize
          time = l(meeting.date, format: :day_of_week).titleize
