h1 Reuniones del barrio #{@neighborhood.name}

section
    - @meetings.each do |meeting|
      h3
        .date= meeting.date 
        = link_to 'Ver',neighborhood_meeting_path(@neighborhood, meeting)

