.filter-toggle-mapping-cell
  ul
    li.active
      = link_to "Mapeo participativo", "#", {"data-filter":"Asset"}
    li
      = link_to "Reporte ciudadano", "#", {"data-filter":"Claim"}

javascript:
  $(function() {
    new CDLV.Components['elements/filter_toggle_mapping']({
      el: $('.filter-toggle-mapping-cell')
    })
  });
