/ = form_for @meeting, url: admin_neighborhood_meetings_path, html: { class: 'form' } do |f|
= form_for ['admin', current_neighborhood, @meeting], html: { class: 'form' } do |f|
  .page-section
    section
      == cell('section/header', t(".day_order"), links: [{ title: t("actions.cancel"), url: admin_neighborhood_works_path(current_neighborhood) }, { title: t("actions.save"), submit: true }])
      .field
        = f.text_area :objectives
      .half-input
        .field
          = f.label :date, t('.date')
          = f.date_field :date

        .field
          = f.label :lookup_address, t('.address')
          = f.text_field :lookup_address
    section
      == cell('section/header',t(".works_relation"))
      - @works.each do |work|
        .field
          - if @meeting.works.include? work
            = check_box_tag "meeting[works][]", work.id , 1
          -else
            = check_box_tag "meeting[works][]",work.id

          = work.name
