= content_for :main_header do
  == cell('page/header', t('actions.edit'), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods'), current_neighborhood.name ] )
= render 'form'

.page-section
  section
    == cell('section/header', t('actions.danger_zone'), header_type: 'danger')
    == cell('section/header', t('actions.delete'), subtitle: t('meetings.delete_info_html'), buttons: [{title: t('meetings.delete'), extra_classes: 'danger-type', action: {type: 'alert:show', title: t('meetings.delete'), message: t("meetings.delete_meeting", meeting: l(@meeting.date, format: :slashes)), url: admin_neighborhood_meeting_path, method: 'DELETE'}}])
