= content_for :main_header do
  == cell('page/header', "#{current_neighborhood.name} (#{current_neighborhood.abbreviation})", links: header_links(current_neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path} ] )

div.page-section
  section
    - if @meetings_years.blank?
      == cell('section/header', 'No hay reuniones para este barrio' ,buttons: [{title: t('.new_meeting'), url: new_admin_neighborhood_meeting_path }])
    - @meetings_years.keys.each do |year|
      - if year==@meetings_years.keys.first
        == cell('section/header', year, buttons: [{title: t('.new_meeting'), url: new_admin_neighborhood_meeting_path }])
      - else
        == cell('section/header', year)
      == cell('elements/meetings_list', @meetings_years[year], neighborhood: current_neighborhood, admin: true)
