= content_for :main_header do
  == cell('page/header', current_neighborhood.name, links: header_links(current_neighborhood), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

div.page-section
  section
    == cell('section/header', "2017", buttons: [{title: t('.new_meeting'), url: new_admin_neighborhood_meeting_path }])
    == cell('elements/meetings_list', @meetings, neighborhood: current_neighborhood)
