= content_for :main_header do
  == cell('page/header', current_neighborhood.name, links: header_links(current_neighborhood), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

div.page-section
  section
    -@meetings_years.keys.each do |year| 
      - if  year==@meetings_years.keys.first  
        == cell('section/header', year, buttons: [{title: t('.new_meeting'), url: new_admin_neighborhood_meeting_path }])
      -else
        == cell('section/header', year)
      == cell('elements/meetings_list', @meetings_years[year], neighborhood: current_neighborhood)
