= content_for :main_header do
  == cell('page/header', "", breadcrumbs: [ current_neighborhood.name, t('.meetings') ])

.page-section
  section
    == cell('section/header', t('.meeting', date: @meeting.date.to_date),  subtitle: t('.upload_by',user: "Facundo Pérez" ,date: @meeting.created_at.to_date), links: [ {:title => t(".download_minute"), :url => edit_admin_neighborhood_meeting_path}])
    main
      section
        == cell('elements/map', current_neighborhood)
    == cell('section/header',"", links: [ {:title => t(".edit"), :url => edit_admin_neighborhood_meeting_path},])