
.works-table-cell
  table style="width:100%"
    tbody
      - works.each do |work|
        tr
          td
            a href='#'
              img src= work[:category_icon]
          td
            a href='#'
              p= work[:category]
              p= work[:name]
              p= work[:lookup_address]
           

          td
            a href='#'
              span  
                p = work[:status]

          td
            a href='#'
              span
                p = work[:updated_at]
