.works-table-cell
  table style="width:100%"
    - if filters
      thead
          tr
            th.sortable_name
              select#name_neighborhood onchange="neighborhoodChange()"
                option value="asc"  A-Z
                option value="desc"  Z-A

            th.sortable_status
              select#status onchange="statusChange()"
                option value="asc"  Proyectadas
                option value="desc" En Proceso
            th.sortable_date
              select#date onchange="dateChange()"
                option value="asc"  Orden ascendente
                option value="desc" Orden descendente
    tbody
      - works.each do |work|
        tr
          td
            = link_to work_url(id: work.slug) do
              =image_tag work.category_icon
          td
            = link_to work_url(id: work.slug) do
              span class=work.category
                = t("categories.#{work.category}")
              span= work.name
              span= work.lookup_address

          td
            = link_to work_url(id: work.slug) do
              span = t("status.#{work.status}")

          td
            = link_to work_url(id: work.slug) do
              span= t('labels.updated_at')
              span= l(work.updated_at, format: :slashes)
