.works-table-cell
  table style="width:100%"
    - if filters
      thead
          tr
            th.sortable_name
              select#name_neighborhood onchange="neighborhoodChange()"
                option value="asc"  A-Z
                option value="desc"  Z-A

            th.sortable_status
              select#status onchange="statusChange()"
                option value="asc"  Proyectadas
                option value="desc" En Proceso
            th.sortable_date
              select#date onchange="dateChange()"
                option value="asc"  Orden ascendente
                option value="desc" Orden descendente
    tbody
      - works.each do |work|
        tr
          td
            a href='#'
              img src= work.category_icon
          td
            a href='#'
              span= work.category
              span= work.name
              span= work.lookup_address

          td
            a href='#'
              span = work.status

          td
            a href='#'
              span= t('admin.works.index.updated_at')
              span= l(work.updated_at, format: :slashes)
