.claims_form
 = form_for Claim.new, url:neighborhood_claims_path, html: { class: 'form', multipart: true } do |f|
  .page-section
    section
      == cell('section/header',t('claims.claim_detail'), links: [{ title: t('claims.cancel') }, { title: t('claims.submit'), submit: true }])
      .field
        label.required
          = f.label :name, t('claims.name')
        =f.text_field :name, required: true
      .field
        label.required 
          =f.label :description, t('claims.description')
        =f.text_area :description, required: true
      .field
        label.required
          = f.label :lookup_address, t('claims.lookup_address')
        =f.text_field :lookup_address, required: true
    
    section
      == cell('section/header', t('claims.map_location'))
      == cell('elements/map_edit', current_neighborhood, controls: ['marker', 'polygon', 'polyline'], name: 'claim')
      input type="hidden" name="claim[geometry]" class="geometry-field"
      input type="hidden" name="claim[geo_geometry]" class="geo_geometry-field"