.claims_form
 = form_for [ current_neighborhood, @claim], html: { class: 'form' , multipart: true} do |f|

  .page-section

    section
      == cell('section/header',t('claims.claim_detail'), links: [{ title: t('claims.cancel'), url:mapping_neighborhood_path(current_neighborhood) }, { title: t('claims.submit'), submit: true }])
      .field
        label.required
          = f.label :name, t('claims.name')
        =f.text_field :name, required: true
      .field
        label.required
          =f.label :description, t('claims.description')
        =f.text_area :description, required: true
      .field
        label.required
          = f.label :lookup_address, t('claims.lookup_address')
        =f.text_field :lookup_address, required: true

      .half-input
        .field
          label.required
            = f.label :category_list, t('claims.category')
          span.category-parent = t("claims.select_a_category")
          = f.select :category_list, @categories.collect {|c| [t("categories.#{c}"), c]}, { include_blank: true }, required: true
        .field
          label
            =f.label :work_id, t('claims.work')
          span.work-parent = t('claims.select_a_work')
          = f.select :work_id, current_neighborhood.works.map {|w| [w.name, w.id]}, {include_blank: true}

    section
      == cell('section/header', t('claims.map_location'))
      == cell('elements/map_edit', current_neighborhood, controls: ['marker', 'polygon', 'polyline'], name: 'claim')
      input type="hidden" name="claim[geometry]" class="geometry-field"
      input type="hidden" name="claim[geo_geometry]" class="geo_geometry-field"
    section.photo-updloader-container
      == cell('section/header',"Fotos")
      == cell('elements/public_photos_uploader',"claim")
