.meeting-details-cell
  main
    div
      p= meeting.objectives
    div
      span
        = "Fecha de inicio"
        p= meeting.date
      span
        = "Dirección"
        p= meeting.lookup_address
