.meeting-details-cell
  main
    div
      p= meeting.objectives
    div
      span
        = "Fecha de inicio"
        p= l(meeting.date, format: :slashes)
      span
        = "Dirección"
        p= meeting.lookup_address
