section
  h1 Caminos de la Villa

  h3 Usuarios
  = link_to 'Nuevo Embajador', new_admin_user_path
  .users-list
    - @users.each do |user|
      .user-data
        .name= user.name
        .email= user.email
        = link_to 'Ver', admin_user_path(user)
        = link_to 'Editar', edit_admin_user_path(user)
        = link_to 'Eliminar', admin_user_path(user), :data => { confirm: 'Are you sure?' }, :method => :delete

