div.breadcrumbs-cell
  - unless crumbs.nil?
    ul
      - crumbs.each do |crumb|
        li
          - if crumb[:href].nil?
            span = crumb[:title]
          - else
            = link_to crumb[:title], crumb[:href]
        li = "›"
