.meetings-list-cell
  - meetings_by_months = meetings.group_by{ |meeting| meeting.date.beginning_of_month }
  - meetings_by_months.each do |beginning_of_month, period_meetings|
    div
      h2=l(beginning_of_month, format: :period).titleize
      - period_meetings.reverse.each do |meeting|
        == cell('elements/meeting_card', meeting)