h1 Obras del barrio #{current_neighborhood.name}
div.page-section-component
  section
  	main
		= render partial: "/partials/components/works_list", locals: { works: @works, neighborhood: current_neighborhood }
