.page-section
  section
    == cell('section/header', t(".about_work"))
    div
      span = t('.title')
      span = @work.name
    div
      span = t('.description')
      span = @work.description
    .half-input
      div
        span = t('.category')
        span = @work.category
      div
        span = t('.status')
        span = @work.status
      div
        span = t('.manager')
        span = @work.manager

      div
        span = t('.budget')
        span = @work.budget

      div
        span = t('.start_date')
        span = @work.start_date

      div
        span = t('.estimated_end_date')
        span = @work.estimated_end_date

    .two-thirds-one-third-input
      div
        span = t('.execution_plan')
        span = @work.execution_plan

      div
        span = t('.lookup_address')
        span = @work.lookup_address
  section
    == cell('section/header', t('.map_location'))
    == cell('elements/map_show', @neighborhood, features: [@work])

  section
    == cell('section/header',"Lista de documentos")
    == cell('elements/documents_table',@work.documents)
    a href='#' = t('.view_more')

  section
    == cell('section/header', t('.related_meetings'))
    == cell('elements/meetings_list', @work.meetings , neighborhood: @neighborhood)
    a href='#' = t('.view_more')

  section
    div
      -@work.photos.each do |photo|
        = image_tag(photo.picture.thumb.url, alt: 'Image')
