section
  main.page-section
    section.with-border
      == cell('elements/map_show', @work.neighborhood, features: [@work])
    section.with-border
      == cell('section/header', t('works.about_work'))
    section
      div
        span = t('works.name')
        span = @work.name
      div
        span = t('works.description')
        span = @work.description
      .half-input
        div
          span = t('works.category')
          span = @work.category
        div
          span = t('works.status')
          span = @work.status
        div
          span = t('works.manager')
          span = @work.manager

        div
          span = t('works.budget')
          span = @work.budget

        div
          span = t('works.start_date')
          span = @work.start_date

        div
          span = t('works.estimated_end_date')
          span = @work.estimated_end_date

      .two-thirds-one-third-input
        div
          span = t('works.execution_plan')
          span = @work.execution_plan

        div
          span = t('works.lookup_address')
          span = @work.lookup_address

    section
      == cell('section/header', t('documents.documents'))
      == cell('elements/documents_table',@work.documents)
      a href='#' = t('.view_more')

    section
      == cell('section/header', t('meetings.meetings'))
      == cell('elements/meetings_list', @work.meetings , neighborhood: @neighborhood)
      a href='#' = t('.view_more')

    section
      == cell('section/header', t('pictures.pictures'))
      == cell('elements/photos_gallery', @work.photos)
