section
  main.page-section
    section.with-border
      == cell('elements/map_show', @neighborhood, features: [@work])
    section.with-border
      == cell('section/header', t('.about_work'))
    section
      div
        span = t('.title')
        span = @work.name
      div
        span = t('.description')
        span = @work.description
      .half-input
        div
          span = t('.category')
          span = @work.category
        div
          span = t('.status')
          span = @work.status
        div
          span = t('.manager')
          span = @work.manager

        div
          span = t('.budget')
          span = @work.budget

        div
          span = t('.start_date')
          span = @work.start_date

        div
          span = t('.estimated_end_date')
          span = @work.estimated_end_date

      .two-thirds-one-third-input
        div
          span = t('.execution_plan')
          span = @work.execution_plan

        div
          span = t('.lookup_address')
          span = @work.lookup_address

    section
      == cell('section/header', t('.documents'))
      == cell('elements/documents_table',@work.documents)
      a href='#' = t('.view_more')

    section
      == cell('section/header', t('.meetings'))
      == cell('elements/meetings_list', @work.meetings , neighborhood: @neighborhood)
      a href='#' = t('.view_more')

    section
      == cell('section/header', t('.photos'))
      .photos-list
        - @work.photos.each do |photo|
          .photo
            = image_tag photo.image.thumb.url, alt: 'Image', height: 200
