section
  main.page-section
    section.with-border
      == cell('elements/map_show', @work.neighborhood, features: [@work])
    section.with-border
      == cell('section/header', @work.name, header_type: 'main')
    section
      div
        span = t('works.description')
        span = @work.description
      .half-input
        div
          span = t('works.category')
          - @work.categories.each do |category|
            span = t("categories.#{category}")
        div
          span = t('works.status')
          span = t("status.#{@work.status}")
      .half-input
        div
          span = t('works.manager')
          span = @work.manager
        div
          span = t('works.budget')
          span = @work.budget
      .half-input
        div
          span = t('works.start_date')
          span = @work.start_date
        div
          span = t('works.estimated_end_date')
          span = @work.estimated_end_date
      .half-input
        div
          span = t('works.execution_plan')
          span = @work.execution_plan
        div
          span = t('works.lookup_address')
          span = @work.lookup_address

    section
      == cell('section/header', t('documents.documents'))
      == cell('elements/documents_table',@work.documents)

    section
      == cell('section/header', t('meetings.meetings'))
      == cell('elements/meetings_list', @work.meetings , neighborhood: @neighborhood)

    section
      == cell('section/header', t('pictures.pictures'))
      == cell('elements/photos_gallery', @work.photos)
