.activity-card-cell
  a href=admin_neighborhood_work_path(neighborhood, activity.auditable) = activity.auditable.name
  = action
  a href=admin_neighborhood_works_path = object
  / = activity.created_at.to_date.to_s