- if current_user
  header
    .content
      nav
        = render partial: 'partials/components/site_logo'
        ul
          li
            a href="" = "Barrios"
          li
            a href="" = "Usuarios"
        ul
          li = render partial: 'partials/components/add_button'
          li = render partial: 'partials/components/user_button'
