.ring-cell
  svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="1 1 35 35"
    path class="cls-1" d="M18,2.08a15.92,15.92,0,1,1,0,31.83h0A15.92,15.92,0,0,1,18,2.08"
    path class="cls-1" d="M18,2.08a15.92,15.92,0,1,1,0,31.83h0A15.92,15.92,0,0,1,18,2.08" style="stroke-dasharray:#{percentage} 100;"
  span = "#{percentage}%"
