
= form_for @user do |f|
  div.field
    = f.label :first_name
    br  
    = f.text_field :first_name
  div.field
    = f.label :username
    br
    = f.text_field :username
  div.field
    = f.label :email
    br
    = f.text_field :email
  div.field
    = f.label :password
    br
    = f.password_field :password
  div.actions
    = f.submit
