
= form_for @user do |form|
  = form.fields_for @user.profile do |profile|
    div.field
      = profile.label :first_name
      br
      = profile.text_field :first_name
    div.field
      = profile.label :last_name
      br
      = profile.text_field :last_name
  div.field
    = form.label :username
    br
    = form.text_field :username
  div.field
    = form.label :email
    br
    = form.text_field :email
  div.field
    = form.label :password
    br
    = form.password_field :password
  div.field
    = "Seleccione relacion" 
    br
    -unless @entities.nil?
      - @entities.each do |entity|
        
        = form.radio_button :entity, entity.id
        =  entity.name
       
        
  div.actions
    = form.submit
