main
  ul.neighborhood-cards
    - neighborhoods.each do |neighborhood|
      li
        = link_to neighborhood do
          = render partial: 'partials/components/neighborhood_card', locals: { neighborhood: neighborhood }
