footer.page-public-footer-cell
  i
  div
    = link_to "http://www.winguweb.org", :noopener => '', :noreferrer => '', :target => '_blank' do
      = image_tag image_path("logos/wingu-logo.svg"), width:"100px"
