.neighborhoods-list-cell
  table style="width:100%"
    thead
      tr
        th.sortable_name
          select#name_neighborhood onchange="neighborhoodChange()"
            option value="asc"  A-Z
            option value="desc"  Z-A

        th.sortable_progress
          select#progress onchange="progressChange()"
            option value="asc"  Orden ascendente
            option value="desc" Orden descendente


    tbody
      - neighborhoods.each do |neighborhood|
        - percent = to_fixed_percentage(neighborhood.urbanization_score)

        tr
          td
            a href=admin_neighborhood_path(neighborhood)
              p#name

                = neighborhood.name
              p#date
                = "#{t('labels.updated_at')}: #{neighborhood.updated_at}"

          td
            a href="#"
              main
                p
                  span
                    = "#{t('neighborhoods.urbanization_process')} "
                  span#percent
                    = "#{percent}%"
                div
                  div
                  div style="width:#{percent}%;"
