.neighborhoods-list-cell
  table style="width:100%"
    tbody
      - neighborhoods.each do |neighborhood|
        - percent = average(neighborhood)
        tr
          td
            a href=admin_neighborhood_path(neighborhood)
              p#name

                = neighborhood.name
              p#date
                = "#{t('labels.updated_at')} #{l(neighborhood.updated_at, format: :full)}"
          td
            a href="#"
              main
                p
                  span
                    = "#{t('neighborhoods.urbanization_process')} "
                  span#percent
                    = "#{percent}%"
                div
                  div
                  div style="width:#{percent}%;"
