.neighborhoods-list-cell
  table style="width:100%"
    thead
      tr
        th.sortable_name
          select#name_neighborhood onchange="neighborhoodChange()"
            option value="asc"  A-Z
            option value="desc"  Z-A

        th.sortable_progress
          select#progress onchange="progressChange()"
            option value="asc"  Orden ascendente
            option value="desc" Orden descendente


    tbody
      - for neighborhood in neighborhoods
        tr
          td
            a href="#"
              p#name

                = neighborhood.name
              p#date
                = "Actualizado en: #{neighborhood.date.to_date.to_s}"

          td
            a href="#"
              main
                p
                  span
                    = "Proceso de urbanización "
                  span#percent
                    = "#{neighborhood.percent}%"
                div
                  div
                  div style="width:#{neighborhood.percent}%;"
