= content_for :main_header do
  == cell('page/header', "#{current_neighborhood.name} (#{current_neighborhood.abbreviation})", links: header_links(current_neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path}, {title: current_neighborhood.name, href: admin_neighborhood_path(current_neighborhood)}, {title: t('agreements.agreement')} ] )
div.page-section
  section
    == cell('section/header', t('agreements.title'), buttons: @agreement_data.blank? ? [{title:  t('.new_agreement'), url: new_admin_neighborhood_agreement_path}] : [], links: @agreement_data.present? ? [{title:t('actions.edit'), href:edit_admin_neighborhood_agreement_path(id: current_neighborhood.agreement.id)}] : [])

    - if @agreement_data.present?
      ul
        li
          = label_tag do
            section
              header
                == cell('elements/ring', to_fixed_percentage(average))
                div
                  h1 = t('agreements.general')
                  p = t('agreements.description')
        - @agreement_data.keys.each do |indicator_key|
          - @indicator = @agreement_data[indicator_key]
          li
            input type="checkbox" id=indicator_key name="agreement"
            = label_tag indicator_key do
              section
                i
                header
                  h1= Agreement.indicators[indicator_key][:title]
                main
                  p
                    span
                      = "#{@indicator[:score]}/100"
                  div
                    div
                    div style="width:#{@indicator[:score]}%;"
              aside
                - @indicator[:answers].keys.each do |question|
                  .two-thirds-one-third-input
                    div
                      span  = Agreement.indicators[indicator_key][:questions][question][:title]

                    div
                      span = @indicator[:answers][question]
