= content_for :main_header do
  == cell('page/header', "", breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

= form_for ['admin', current_neighborhood, @agreement], html: { class: 'form' } do |f|
  
  .page-section
    section
      == cell('section/header', t(".indicators"), links: [ {:title => t(".cancel"), :url => admin_neighborhood_agreements_path(current_neighborhood)}, {:title => t(".save_changes"), :submit => true} ])
      - @indicators.keys.each do |indicator|
        .field
          h1=@indicators[indicator][:title]
          .field
            input type="text" name="data[#{indicator}]score"
          -@indicators[indicator][:questions].keys.each do |question|
            = @indicators[indicator][:questions][question][:title]
           
            .field
              =select("data[#{indicator}]", "questions[#{question}]", @indicators[indicator][:questions][question][:answers], {include_blank: true})

          

