= content_for :main_header do
  == cell('page/header', current_neighborhood.name, links: header_links(current_neighborhood), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )
div.page-section
  section
    == cell('section/header', t('.agreement'), buttons: [{title: t('.new_agreement'), url: admin_neighborhood_agreement_new_path }])
    - if !@agreement.nil?
      - @data.keys.each do |indicator|
        div
          h1= Agreement.indicators[indicator][:title]
          =@data[indicator][:score]
          -@data[indicator][:answers].keys.each do |question|
            div
              = Agreement.indicators[indicator][:questions][question][:title]
              div
                =@data[indicator][:answers][question]