nav
  div
    = image_tag image_path("logos/covid-logo.svg")
  div
    = link_to "https://caminosdelavilla.org/", target:"_blank", noopener:'', noreferrer:''
      span = t('.link_to_covid_1')
section
  div
    div.diagonal = image_tag image_path("home/diagonal-open-close-header.png"), class: 'diagonal'

  div
    p = t('.text_1_html')
  div.diagonal = image_tag image_path("home/diagonal-close-open-blue.png"), class: 'diagonal'
section.section-1
  header
    h1 = t('.section_1_header')
  div
    div
      p = t('.section_1_text_1')
    div
      p
        = t('.section_1_text_2')
      div.neighborhood-select
        span = t('.select')
        = select_tag 'neighborhood', options_for_select(@neighborhoods.map { |o| [ o.name, o.id ] }), include_blank: false
        div
          button
            span = t('.section_1_cta')

  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-02.png")

section.section-2
  header
    h1 = t('.section_2_header')
  div
    div
      p = t('.section_2_text_1')
    div
      p 
        = t('.section_2_text_2')
      div.neighborhood-select
        span = t('.select')
        = select_tag 'neighborhood', options_for_select(@neighborhoods.map { |o| [ o.name, o.id ] }), include_blank: false
        div
          button
            span = t('.section_2_cta')

      
  div.diagonal = image_tag image_path("home/diagonal-close-open.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-03.jpg")

section.section-3
  header
    h1 = t('.section_3_header')
  p = t('.section_3_text')
  div.cta
    = link_to "https://acij.org.ar/coronavirus-informacion-legal-sobre-circulacion-en-barrios-populares/", target:"_blank", noopener:'', noreferrer:''
      span = t('.section_4_cta')
  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-04.jpg")

section.section-4
  header
    h1 = t('.section_4_header')
  p = t('.section_4_text')
  div.cta
    = link_to "https://covid19.caminosdelavilla.org/barrios", target:"_blank", noopener:'', noreferrer:''
      span = t('.section_4_cta')
  div.diagonal = image_tag image_path("home/diagonal-close-open.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-05.png")

footer
  div
    = link_to '//acij.org.ar', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/acij-logo.svg"), class: 'acij-logo'
    = link_to '//winguweb.org', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/wingu-logo.svg")
