nav
  div
    = image_tag image_path("logos/caminos_logo.svg")
  div
    / span
      = t('.text_to_v1_html')
      = link_to t, target:"_blank", noopener:'', noreferrer:''('.link_to_v1_1')
section
  div
    div.diagonal = image_tag image_path("home/diagonal-open-close-header.png"), class: 'diagonal'
    div
      = link_to neighborhoods_path, target:"_blank", noopener:'', noreferrer:''
        p
          strong = t('.link_to_v2_1')
          strong
            span = t('.link_to_v2_2')
    div
      div
        = link_to "https://drive.google.com/drive/u/0/folders/15JbXsyfsXX0Mi7imrhAiFPIqLNMmRDnr", target:"_blank", noopener:'', noreferrer:''
          = t('.link_to_v1_2')
        = link_to "https://acuerdoporlaurbanizacion.org" , target:"_blank", noopener:'', noreferrer:''
          = t('.link_to_v1_3')
        = link_to neighborhoods_path, target:"_blank", noopener:'', noreferrer:''
          = t('.link_to_v1_4')
  div
    p = t('.text_1_html')
    p = t('.text_2')
  div.diagonal = image_tag image_path("home/diagonal-close-open-blue.png"), class: 'diagonal'
section.section-1
  header
    h1 = t('.section_1_header')
  p = t('.section_1_text')
  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/section_1.jpg")

section.section-2
  header
    h1 = t('.section_2_header')
  p = t('.section_2_text')
  div.diagonal = image_tag image_path("home/diagonal-close-open.png"), class: 'diagonal'
  div
    = image_tag image_path("home/section_2.jpg")

section.section-3
  header
    h1 = t('.section_3_header')
  p = t('.section_3_text')
  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/section_3.jpg")

section.section-4
  header
    h1 = t('.section_4_header')
  p = t('.section_4_text')
  div.diagonal = image_tag image_path("home/diagonal-close-open.png"), class: 'diagonal'
  div
    = image_tag image_path("home/section_4.jpg")

section.section-5
  header
    h1 = t('.section_5_header')
  p = t('.section_5_text')
  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/section_5.png")
  div.diagonal = image_tag image_path("home/diagonal-open-close-inverted.svg"), class: 'diagonal'


footer
  div.diagonal = image_tag image_path("home/diagonal-close-open-inverted.svg"), class: 'diagonal'
  div
    = link_to '', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/caminos_white_logo.svg")
      span = t('.footer_logo_text')
  div
    = link_to '//altec.lat/es/inicio/', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/altec_white_logo.svg"), class: 'altec-logo'
    = link_to '//acij.org.ar', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/acij_logo.png")
    = link_to '//winguweb.org', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/wingu_logo.png")
