nav
  div
    = image_tag image_path("logos/covid-logo.svg")
  div
    = link_to "https://caminosdelavilla.org/", target:"_blank", noopener:'', noreferrer:''
      span = t('.link_to_covid_1')
section
  div
    div.diagonal = image_tag image_path("home/diagonal-open-close-header.png"), class: 'diagonal'

  div
    p = t('.text_1_html')
  div.diagonal = image_tag image_path("home/diagonal-close-open-blue.png"), class: 'diagonal'
section.section-1
  header
    h1 = t('.section_1_header')
  p = t('.section_1_text_1')
  p = t('.section_1_text_2')
  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-02.png")

section.section-2
  header
    h1 = t('.section_2_header')
  p = t('.section_2_text')
  div.diagonal = image_tag image_path("home/diagonal-close-open.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-03.jpg")

section.section-3
  header
    h1 = t('.section_3_header')
  p = t('.section_3_text')
  div.diagonal = image_tag image_path("home/diagonal-open-close.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-04.jpg")

section.section-4
  header
    h1 = t('.section_4_header')
  p = t('.section_4_text')
  div.diagonal = image_tag image_path("home/diagonal-close-open.png"), class: 'diagonal'
  div
    = image_tag image_path("home/bg-image-05.png")

footer
  div
    = link_to '//acij.org.ar', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/acij-logo.svg"), class: 'acij-logo'
    = link_to '//winguweb.org', target:"_blank", noopener:'', noreferrer:'' do
      = image_tag image_path("logos/wingu-logo.svg")
