div.page-section-component
  section
    = render partial: 'partials/components/section_header', locals: {section: t('.neighborhoods')}
    = render partial: "home/partials/neighborhoods_list", locals: { neighborhoods: @neighborhoods }
    footer.right-link
      = render partial: 'partials/components/section_footer_link', locals: {link: {:title => t('.neighborhoods'), :href => neighborhoods_path}}
