div
  nav
    div
      = link_to admin_dashboard_path do
        span 'Caminos de la Villa'

    div
      button type="button"
        span

  aside
    div
      section
        header
          h1="Elegí tu barrio"
        section
          header
            h2="Barrios en proceso de urbanización"
          nav
            ol
              - @neighborhoods.each do |neighborhood|
                li
                  a href="/neighborhoods/#{neighborhood.id}"
                    p
                      span
                    div
                      h3=neighborhood.name
                      span="Proceso de urbanización"
                      span="#{Random.rand(100)}%"
                      div
                        div style="width:#{Random.rand(100)}%;"
        section
          header
            h2="Otros barrios"
          nav
            ul
              - @unurbanized.each do |neighborhood|
                li
                  div
                    p=neighborhood.name

  main
    section
      == cell('elements/map_show', @neighborhood)
