= render partial: 'partials/components/page_header', locals: {links: @page_header_links, title: "Componentes", breadcrumbs: @section_header_breadcrumbs}
div.page-section-component
  section#home
    = render partial: 'partials/components/section_header', locals: {section: "Header"}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Header con links", links: @section_header_links}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Header con botón", buttons: @section_header_buttons}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Header con link en Footer a la derecha"}
    footer.right-link
      = render partial: 'partials/components/section_footer_link', locals: {link: @section_footer_link_right}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Header con link en Footer a la izquierda"}
    footer
      = render partial: 'partials/components/section_footer_link', locals: {link: @section_footer_link_right}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Tarjetas de barrio"}
    main
      ul.neighbor-cards
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}

  section.with-border
    = render partial: 'partials/components/section_header', locals: {section: "Texto de Descripción"}
    main
      = render partial: 'partials/components/description_text', locals: {text: @description_text}
      = render partial: 'partials/components/description_text', locals: {text: @description_text}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Tarjetas de personas"}
    main
      ul.person-cards
        li = render partial: 'partials/components/person_card', locals: {person: @person_card}
        li = render partial: 'partials/components/person_card', locals: {person: @person_card}
        li = render partial: 'partials/components/person_card', locals: {person: @person_card}
        li = render partial: 'partials/components/person_card', locals: {person: @person_card}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Lista de documentos", buttons: @documents_list_button}
    main
      = render partial: 'partials/components/documents_list', locals: {documents: @documents_list}
