= render partial: 'partials/components/page_header', locals: {links: @page_header_links, title: "Componentes", breadcrumbs: @section_header_breadcrumbs}
div.page-section-component
  section#home
    = render partial: 'partials/components/section_header', locals: {section: "Tarjetas de barrio", links: @section_header_links}
    main
      ul.neighbor-cards
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
    footer.right-link
      = render partial: 'partials/components/section_footer_link', locals: {link: @section_footer_link_right}

  section
    = render partial: 'partials/components/section_header', locals: {section: "Tarjetas de barrio", links: @section_header_links}
    main
      ul.neighbor-cards
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
        li = render partial: 'partials/components/neighbor_card', locals: {neighbor: @neighbor_card}
    footer
      = render partial: 'partials/components/section_footer_link', locals: {link: @section_footer_link_left}
  section
    = render partial: 'partials/components/section_header', locals: {section: "Texto de Descripción", buttons: @section_header_buttons}
    main
      = render partial: 'partials/components/description_text', locals: {text: @description_text}
      = render partial: 'partials/components/description_text', locals: {text: @description_text}
