header
  article
    - if section
      h1= section
    - if subtitle
      div
        span
          = subtitle
  - if links
    ul.links
      - links.each do |link|
        li
          = link_to link[:title], link[:url]
  - if buttons
    div.buttons
      == cell('elements/button', collection: buttons)
