header
  article
    - if section
      h1= section
    - if subtitle
      div
        span
          = subtitle
  - if links
    ul.links
      - links.each do |link|
        li
          - if link[:url]
            = link_to link[:title], link[:url]
          - elsif link[:href]
            button
              = link_to link[:title], link[:href]
          - else
            button
              = link[:title]
  - if buttons
    div.buttons
      == cell('elements/button', collection: buttons)
  - if custom_tag
    div.header-custom-tag
      = custom_tag