header
  h1 = section
  - unless links.nil?
    ul
      - links.each do |link|
        li
          a href=link[:href] = link[:title]
  - unless buttons.nil?
    div
      - buttons.each do |button|
        button.button-default-component = button[:title]
