.documents-list-component
  table style="width:100%"
    tbody
      - for document in documents
        tr
          td
            i
          td
            a href=document[:href] = document[:title]
          td
            a href=document[:href] = document[:author]
          td
            a href=document[:href] = document[:date]
