.neighborhoods-list-component
  table style="width:100%"
    thead
      tr
        th
          select
            option value="up"  A-Z
            option value="down"  Z-A
      
        th
          select
            option value="up"  Orden ascendente
            option value="down" Orden descendente
        

    tbody
      - for neighborhood in neighborhoods
        tr 
          
          td
            a href=neighborhood_path(neighborhood)
              p
              name
                = neighborhood.name
              br
              date
                = "Actualizado en: #{neighborhood.updated_at.to_date.to_s}"
   
          td
            a href=neighborhood_path(neighborhood)
              main
                p
                  span
                    = "Proceso de urbanización "
                  span
                    = "30%"
                div
                  div
                  div style="width:30%;"
          
