.neighborhoods-list-component
  table style="width:100%"
    tbody
      - for neighborhood in neighborhoods
        tr 
          
          td
            a href=neighborhood_path(neighborhood)
              p
              name
                = neighborhood.name
              br
              date
                = "Actualizado en: #{neighborhood.updated_at.to_date.to_s}"
   
          td
            a href=neighborhood_path(neighborhood)
              main
                p
                  span
                    = "Proceso de urbanización "
                  span
                    = "30%"
                div
                  div
                  div style="width:30%;"
          
