header.page-header-component
  .content
    = render partial: 'partials/components/breadcrumbs'
    .page-title
      h1
        span
          = "Red de distribuición eléctrica manzana 20"
      div
        span
          = "Subtitulo del titulo"
    - unless @links.nil?
      .page-links
        ul
          - for link in @links
            li
              a href=link[:href] = link[:title]
