- section ||= nil
- links ||= nil
- buttons ||= nil
header
  h1 = section
  - unless links.nil?
    ul
      - for link in links
        li
          a href=link[:href] = link[:title]
  - unless buttons.nil?
    div
      - for button in buttons
        button.button-default-component = button[:title]
