.works-list-component
  table style="width:100%"
    tbody
      - for work in works
        tr
          td
            a href=neighborhood_work_path(current_neighborhood,work)
              image
                img src='/assets/icons/category.svg'
          td
            a href=neighborhood_work_path(current_neighborhood,work)
              category
                = "Categoría"
              br
              name
                = work.name
              p 
                span  = work.lookup_address

          td
            a href=neighborhood_work_path(current_neighborhood,work)
              span  = work.status
         
          td
            a href=neighborhood_work_path(current_neighborhood,work)
              span 
                = "Actualizado en:" 
                p = work.updated_at.to_date.to_s