.features-tree-cell
  ul
    - categories.each do | category |
      li
        div
          button.open-list-button disabled=features[category].count==0 = "+"
          div.filter-action data-category-name=category
            i class="category-#{category}"
              = image_tag category_icons[category]
            span = t("categories.#{category}")
            span = features[category].count

javascript:
  $(function() {
    new CDLV.Components['features/tree']({
      el: $('.features-tree-cell'),
      categories: #{categories},
      category_icons: #{category_icons.to_json},
      features: #{features.to_json},
      neighborhood_slug: '#{neighborhood_slug}',
      feature_url_parent: '#{feature_url_parent}'
    })
  });
