= content_for :main_header do
  == cell('page/header', t('.title', name: @work.name), breadcrumbs: [t('admin.sections.dashboard'), t('admin.sections.works')])

= render 'form'

- if is_admin?
  .page-section
    section
      == cell('section/header', t('actions.danger_zone'), header_type: 'danger')
      == cell('section/header', t('actions.delete'), subtitle: t('works.delete_info_html'), buttons: [{title: t('works.delete'), extra_classes: 'danger-type', action: {type: 'alert:show', title: t('works.delete'), message: t("works.delete_work", work: @work.name), url: admin_neighborhood_work_path, method: 'DELETE'}}])
