= content_for :main_header do
  == cell('page/header', "#{current_neighborhood.name} (#{current_neighborhood.abbreviation})", links: header_links(current_neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path}, {title: current_neighborhood.name, href: admin_neighborhood_path(current_neighborhood)}, {title: t('works.works')} ] )

div.page-section
  section
    == cell('section/header', t('.works_list') , buttons: [{title: t('.new_work'), url: new_admin_neighborhood_work_path }])
    == cell('elements/works_table', @works, neighborhood: current_neighborhood, admin: true)
