= content_for :main_header do
  == cell('page/header', current_neighborhood.name, links: header_links(current_neighborhood), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

div.page-section
  section
    == cell('elements/works_table', @works, neighborhood: current_neighborhood)


