= content_for :main_header do
  == cell('page/header', current_neighborhood.name, links: header_links(current_neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path} ] )

div.page-section
  section
    == cell('section/header', "", buttons: [{title: t('.new_work'), url: new_admin_neighborhood_work_path }])
    == cell('elements/works_table', @works, neighborhood: current_neighborhood)
