== cell('page/header', @work.name, links: @page_header_links, breadcrumbs: @section_header_breadcrumbs)
div.page-section
  section
    == cell('section/header', t(".about_work"), links: @section_header_links)

    h2= t(".title")
    p
    =@work.name
    p
    h2= t(".description")
    p
    =@work.description
    p
    =@work.start_date
    p
    =@work.end_date
    p
    =@work.estimated_end_date
    p
    =@work.budget
    p
    =@work.manager
    p
    =@work.execution_plan
    p
    h2= t(".location")

    p
    h2= t(".meetings")
    p
    =render partial: "/partials/meetings", locals: { meetings: @work.meetings, neighborhood: current_neighborhood }
