= content_for :main_header do
  == cell('page/header', @work.name, breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path}, {title: current_neighborhood.name, href: admin_neighborhood_path(current_neighborhood)}, {title: t('admin.sections.works'), href: admin_neighborhood_works_path(current_neighborhood)} ])

.page-section
  section
    == cell('section/header', t(".about_work"), links: [{title:t('actions.edit'), href: edit_admin_neighborhood_work_path(current_neighborhood, @work)}])
    div
      span = t('works.name')
      span = @work.name
    div
      span = t('.description')
      span = @work.description
    .half-input
      div
        span = t('works.category')
        - @work.categories.each do |category|
          span = t("categories.#{category}")
      div
        span = t('works.status')
        span = t("status.#{@work.status}")
      div
        span = t('works.manager')
        span = @work.manager

      div
        span = t('works.budget')
        span = @work.budget

      div
        span = t('works.start_date')
        span = @work.start_date

      div
        span = t('works.estimated_end_date')
        span = @work.estimated_end_date

    .two-thirds-one-third-input
      div
        span = t('works.execution_plan')
        span = @work.execution_plan

      div
        span = t('works.lookup_address')
        span = @work.lookup_address

  section
    == cell('section/header', t('works.map_location'))
    == cell('elements/map_show', current_neighborhood, features: [ @work ])

  section
    - file_input_id = 'photo_file_input'
    == cell('section/header', t('pictures.pictures'), buttons_for: [{ title: t('pictures.upload_photos'), for: file_input_id }])
    == cell('elements/photos_uploader', @work.photos, { owner: @work, file_input_id: file_input_id })

  section
    - document_file_input_id = 'document_file_input'
    == cell('section/header', t('.related_documents'), buttons_for: [{ title: t('.upload_document'), for: document_file_input_id }])
    == cell('elements/documents_uploader', @work.documents, { owner: @work, file_input_id: document_file_input_id })
    == cell('elements/documents_table', @work.documents, admin: true)

  section
    == cell('section/header', t('meetings.meetings'))
    == cell('elements/meetings_list', @work.meetings , neighborhood: current_neighborhood, admin: true)
