- @with_links = true
main
  section.with-border
    == cell('elements/map_show', @neighborhood)
  section.with-border
    == cell('section/header', t('.description'))
    div
      == cell('elements/description', text: @neighborhood.description)
      == cell('section/footer_link', { title: t('.view_more'), href: admin_neighborhoods_path })


  section.with-border
    div
      == cell('section/header', t('.documents'))
      == cell('elements/documents_table', @neighborhood.documents)

  section
    div
      == cell('section/header', t('.ambassadors'))
      == cell('elements/documents_table', @neighborhood.documents)

  section
    div
      == cell('section/header', t('.pictures'))
      == cell('elements/documents_table', @neighborhood.documents)

  section
    div
      == cell('section/header', t('.meetings'))
      - if @meetings.blank?
        span=t('.no_meetings')
      - else
        - @meetings.keys.each do |year|
          - if year ==@meetings.keys.first
            == cell('section/header', year)
          - else
            == cell('section/header', year)
          == cell('elements/meetings_list', @meetings[year], neighborhood: @neighborhood)
