- @with_links = true
- @back_menu = t("page.public_header.about")
main
  section.with-border
    == cell('elements/map_show', @neighborhood)
  section.with-border
    == cell('section/header', t('neighborhoods.description'))
    div
      == cell('elements/description', text: @neighborhood.description)


  section.with-border
    div
      == cell('section/header', t('documents.documents'))
      == cell('elements/documents_table', @neighborhood.documents)

  section
    div
      == cell('section/header', t('neighborhoods.responsibles'))
      == cell('elements/documents_table', @neighborhood.documents)

  section
    div
      == cell('section/header', t('pictures.pictures'))
      == cell('elements/photos_gallery', @neighborhood.photos)
