main
  section
    - if @neighborhoods
      == cell('elements/map_references', @neighborhoods)
aside
  div
    section
      header
        h1="Elegí tu barrio"
      section
        header
          h2="Barrios"
        nav
          ol
            - @neighborhoods.each do |neighborhood|
              li
                = link_to about_neighborhood_path(neighborhood) do
                  p
                    span
                  div
                    h3=neighborhood.name


