- @with_links = true
- @back_menu = t("page.public_header.citizen_participation")
section
  aside
    div
      section
        nav
          == cell('elements/filter_toggle_mapping')

  main
    section
      == cell('elements/map_show', @neighborhood)
