- @with_links = true
- @back_menu = t("page.public_header.works")
- @back_url = neighborhoods_path
main
  div
    - if @neighborhood.urbanization
      aside
        div
          section
            nav
              -if !@neighborhood.works.empty?
                == cell('elements/filter_toggle')
  section
    == cell('elements/map_show', @neighborhood, features: @neighborhood.works)
  section.floatin-button-container
    button.floating-btn type="button"
        span.floating-btn-text 
          = link_to t('.report'), new_neighborhood_claim_path(@neighborhood) 
    main.page-section

        section
          == cell('section/header', @neighborhood.name, header_type: 'main')
          .content
            == cell('elements/description', text: @neighborhood.description)

        section
          == cell('section/header', t('documents.documents'))
          == cell('elements/documents_table', @neighborhood.documents)

        section
          == cell('section/header', t('pictures.pictures'))
          - if @neighborhood.photos.blank?
            span=t('pictures.no_pictures')
          - else
            == cell('elements/photos_gallery', @neighborhood.photos)
