- @with_links = true
- @back_menu = t("neighborhoods.neighborhoods")
- @back_url = "/"
main
  section
    == cell('elements/map_show', @neighborhood, features: @neighborhood.works)
  section
    - if @neighborhood.urbanization
      - if !@neighborhood.works.blank?
        == cell('elements/filterable', 'elements/works_list' , data: @neighborhood.works, filters: @filters)

      - else
        div
          = t('.no_works')
