.meeting-card-cell
  = link_to neighborhood_meeting_path(meeting.neighborhood.slug, meeting.slug) do
    article
      header
        h1
          time = l(meeting.date, format: :day_and_day_of_week).titleize
        p
          span
            = meeting.lookup_address
