header.page-public-header-cell class="#{'without-links' unless links}"
  div
    = link_to root_path do
      span 'Caminos de la Villa'
    / span
    /   = t('slogan')
  div
    nav
      - unless neighborhood.blank?
        = select_tag "neighborhood", options_from_collection_for_select(neighborhoods, "id", "name", neighborhood.id)
    - unless neighborhood.blank?
      ul
        - if neighborhood.urbanization
          li
            = active_link_to neighborhood_path(neighborhood), class: controller.controller_name == 'works' ? 'active':'' do
              span= t('.works')
        li
          = active_link_to agreements_neighborhood_path(neighborhood) do
            span= t('.agreement')
        li
          = active_link_to about_neighborhood_path(neighborhood) do
            span= t('.about')

javascript:
  $(function() {
    new CDLV.Components['page/public_header']({
      el: $('.page-public-header-cell')
    })
  });
