header.page-public-header-cell class="#{'without-links' unless links}"
  nav
    = link_to root_path do
      span 'Caminos de la Villa'
    span
      = neighborhood.name
  ul
    - if neighborhood.urbanization
      li
        = link_to "/neighborhoods/#{neighborhood.id}/" do
          span= t('.works')
    li
      = link_to "/neighborhoods/#{neighborhood.id}/agreement" do
        span= t('.agreement')
    li
      = link_to "/neighborhoods/#{neighborhood.id}/about" do
        span= t('.about')
