header.page-public-header-cell class="#{'without-links' unless links}"
  div
    = link_to neighborhoods_path do
      span 'Caminos de la Villa'
  div
    nav
      - unless neighborhood.blank?
        = select_tag 'neighborhood', options_for_select([['Todos los barrios', '_all']]) + grouped_neighborhoods
    - unless neighborhood.blank?
      ul
        - if neighborhood.urbanization
          li
            = active_link_to neighborhood_path(neighborhood), class: controller.controller_name == 'works' ? 'active':'' do
              span= t('.works')
        li
          = active_link_to agreement_neighborhood_path(neighborhood) do
            span= t('.agreement')
        li
          = active_link_to mapping_neighborhood_path(neighborhood) do
            span= t('.citizen_participation')
        li
          = active_link_to about_neighborhood_path(neighborhood) do
            span= t('.about')

javascript:
  $(function() {
    new CDLV.Components['page/public_header']({
      el: $('.page-public-header-cell')
    })
  });
