header.page-public-header-cell class="#{'without-links' unless links}"
  div
    = link_to neighborhoods_path do
      span 'Caminos de la Villa'
  div
    nav
      - unless neighborhood.blank?
        = select_tag 'neighborhood', options_for_select([['Todos los barrios', '_all']]) + grouped_neighborhoods
    - unless neighborhood.blank?
      ul
        li
          = active_link_to mapping_neighborhood_path(neighborhood) do
            span= t('.claims')
        li
          = active_link_to about_neighborhood_path(neighborhood) do
            span= t('.about')
        li
          = active_link_to neighborhood_assets_path(neighborhood) do
            span= t('.assets')

javascript:
  $(function() {
    new CDLV.Components['page/public_header']({
      el: $('.page-public-header-cell')
    })
  });

