header.page-public-header-cell class="#{'without-links' unless links}"
  nav
    = link_to root_path do
      span 'Caminos de la Villa'
    - unless neighborhood.blank?
      span
        = link_to neighborhood_path(neighborhood.id) do
          = neighborhood.name
  - unless neighborhood.blank?
    ul
      - if neighborhood.urbanization
        li
          = active_link_to "/neighborhoods/#{neighborhood.id}/" do
            span= t('.works')
      li
        = active_link_to "/neighborhoods/#{neighborhood.id}/agreement" do
          span= t('.agreement')
      li
        = active_link_to "/neighborhoods/#{neighborhood.id}/about" do
          span= t('.about')
