= content_for :main_header do
  == cell('page/header', t('.update_neighborhood', name: @neighborhood.name), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path}, {title: @neighborhood.name, href: admin_neighborhood_path(@neighborhood)}, {title: t('actions.edit')} ] )

.page-section
  section
    = form_for ['admin', @neighborhood], html: { class: 'form' } do |form|
      == cell('section/header', t("neighborhoods.information"), links: [{ title: t("actions.cancel"), url: admin_neighborhood_path(@neighborhood) }, { title: t("actions.save"), submit: true }])
      .two-thirds-one-third-input
        .field.name
          label.required
            = form.label :name, t('neighborhoods.name')
          = form.text_field :name, class: 'require', required: true
        .field.abbreviation
          = form.label :abbreviation, t('neighborhoods.abbreviation')
          = form.text_field :abbreviation, class: 'require', required: true
      .fields
        .field.description
          label.required
            = form.label :description, t('neighborhoods.description')
          = form.text_area :description, class: 'require', rows: 6, required: true
        .field.urbanization
          span= t('neighborhoods.has_urbanization_process')
          div
            .checkbox
              = form.check_box :urbanization, id: "urbanization"
              label for="urbanization" class="check-label"
            label for="urbanization"
        .field.map
          == cell('section/header', t('neighborhoods.map_location'))
          == cell('elements/map_edit', {}, editable: @neighborhood, controls: ['polygon'], name: 'neighborhood')
          input type="hidden" name="neighborhood[geometry]" class="geometry-field"
          input type="hidden" name="neighborhood[geo_geometry]" class="geo_geometry-field"

        .field.gdrive_folder
          - gdrive_folder = @neighborhood.google_drive_folder
          = form.label :gdrive_folder, t('neighborhoods.gdrive_folder')
          = form.text_field :gdrive_folder, placeholder: 'https://drive.google.com/drive/folders/ID-DE-EJEMPLO', class: "#{'disabled' if gdrive_folder.has_documents?}", disabled: gdrive_folder.has_documents?
          .folder_name class="#{(gdrive_folder.has_documents? || gdrive_folder.valid?) ? 'valid' : 'error'}"
            - if (gdrive_folder.has_documents? || gdrive_folder.valid?)
              span= t('.folder_name')
            = @neighborhood.google_drive_folder.name

  - if is_admin?
    section
      == cell('section/header', t('actions.danger_zone'), header_type: 'danger')
      == cell('section/header', t('actions.delete'), subtitle: t('neighborhoods.delete_info_html'), buttons: [{title: t('neighborhoods.delete'), extra_classes: 'danger-type', action: {type: 'alert:show', title: t('neighborhoods.delete'), message: t("neighborhoods.delete_neighborhood", neighborhood: @neighborhood.name), url: admin_neighborhood_path, method: 'DELETE'}}])
