/ section
/   h1 =t('.edit_neighborhood')
/   = render 'form'
= content_for :main_header do
  == cell('page/header', t('.new_neighborhood'), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

.page-section
  section
    == cell('section/header', t('.information'))
    = form_for ['admin', @neighborhood], html: { class: 'form' } do |form|

      .fields
        .field.name
          = form.label :name, t('.name')
          = form.text_field :name, class: 'require'
        .field.description
          = form.label :description, t('.description')
          = form.text_area :description, class: 'require', rows: 6
        .field.map
          == cell('section/header', t('.map_location'))
          == cell('elements/map_edit', @neighborhood, edit: true, controls: ['polygon'], set_polygon: true)

      .actions
        = form.submit t('.update_neighborhood')

