= content_for :main_header do
  == cell('page/header', t('.update_neighborhood'), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

.page-section
  section
    = form_for ['admin', @neighborhood], html: { class: 'form' } do |form|
      == cell('section/header', t("neighborhoods.information"), links: [{ title: t("actions.cancel"), url: admin_neighborhoods_path(@neighborhood) }, { title: t("actions.save"), submit: true }])
      .fields
        .field.name
          = form.label :name, t('neighborhoods.name')
          = form.text_field :name, class: 'require'
        .field.description
          = form.label :description, t('neighborhoods.description')
          = form.text_area :description, class: 'require', rows: 6
        .field.urbanization
          span= t('neighborhoods.has_urbanization_process')
          div
            .checkbox
              = form.check_box :urbanization, id: "urbanization"
              label for="urbanization" class="check-label"
            label for="urbanization"
        .field.map
          == cell('section/header', t('neighborhoods.map_location'))
          == cell('elements/map_edit', {}, editable: @neighborhood, controls: ['polygon'], name: 'neighborhood')
          input type="hidden" name="neighborhood[geometry]" class="geometry-field"
          input type="hidden" name="neighborhood[geo_geometry]" class="geo_geometry-field"

  section
    == cell('section/header', t('actions.danger_zone'), header_type: 'danger')
    == cell('section/header', t('actions.delete'), subtitle: t('neighborhoods.delete_info_html'), buttons: [{title: t('neighborhoods.delete'), extra_classes: 'danger-type', action: {type: 'alert:show', title: t('neighborhoods.delete'), message: t("neighborhoods.delete_neighborhood", neighborhood: @neighborhood.name), url: admin_neighborhood_path, method: 'DELETE'}}])
