= content_for :main_header do
  == cell('page/header', t('.neighborhoods'), subtitle: t('.neighborhoods_subtitle'), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path} ] )

div.page-section
  section
    == cell('section/header',"", buttons: [{title: t('.new_neighborhood'), url: new_admin_neighborhood_path }])
    == cell('elements/neighborhoods_list', neighborhoods: @neighborhoods )
