= content_for :main_header do
  == cell('page/header', @neighborhood.name, links: header_links(@neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path} ] )

div.page-section
  section.with-border
    == cell('section/header', t('.about_neighborhood', neighborhood: @neighborhood.name ), links: [{title:t('actions.edit'), href:edit_admin_neighborhood_path(@neighborhood)}])
    .content
      == cell('elements/description', text: @neighborhood.description)

  section.with-border
    == cell('section/header', t('neighborhoods.urbanization_process'))
    .content
      - if @neighborhood.urbanization
        p= t('neighborhoods.has_urbanization_process')
      - else
        p= t('neighborhoods.hasnt_urbanization_process')

  section.with-border
    == cell('section/header', t('neighborhoods.lookup_address'))
    == cell('elements/map_show', @neighborhood)

  section
    // TO-DO: This seems a little bit over complicated, right?
    //        I think that make sense to rethink a little bit how we are dealing with it
    - with_gdrive_documents = @neighborhood.google_drive_folder.has_documents?
    - document_file_input_id = 'document_file_input'
    - relate_document_button_id = 'relate_document_button'
    - buttons_for_documents = related_documents_buttons(with_gdrive_documents, document_file_input_id, relate_document_button_id)
    == cell('section/header', t('.related_documents'), buttons_for: buttons_for_documents )

    == cell('elements/documents_uploader', nil, { owner: @neighborhood, file_input_id: document_file_input_id })
    - if with_gdrive_documents
      == cell('elements/documents_relatable', nil, { owner: @neighborhood, button_id: relate_document_button_id })

    == cell('elements/documents_table', @neighborhood.documents)

  section
    == cell('section/header', t('neighborhoods.responsibles'), buttons: [{title: t('.add_new_responsible'), url: '#', extra_classes:'add-new-responsible' }])

  section
    - file_input_id = 'photo_file_input'
    == cell('section/header', t('pictures.pictures'), buttons_for: [{ title: t('pictures.upload_photos'), for: file_input_id }])
    == cell('elements/photos_uploader', @neighborhood.photos, { owner: @neighborhood, file_input_id: file_input_id })
