= content_for :main_header do
  == cell('page/header', "#{@neighborhood.name} (#{@neighborhood.abbreviation})" , links: header_links(@neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path}, {title: @neighborhood.name, href: admin_neighborhood_path(@neighborhood)}, {title: t('.information')} ] )

div.page-section
  section.with-border
    == cell('section/header', t('.about_neighborhood', neighborhood: @neighborhood.name ), links: [{title:t('actions.edit'), href:edit_admin_neighborhood_path(@neighborhood)}])
    .content
      == cell('elements/description', text: @neighborhood.description)

  section.with-border
    == cell('section/header', t('neighborhoods.urbanization_process'))
    .content
      - if @neighborhood.urbanization
        p= t('neighborhoods.has_urbanization_process')
      - else
        p= t('neighborhoods.hasnt_urbanization_process')

  section.with-border
    == cell('section/header', t('neighborhoods.lookup_address'))
    == cell('elements/map_show', @neighborhood)

  section
    = render partial: 'admin/partials/documents_management', locals: { owner: @neighborhood }

  / This is removed temporarily until task https://www.pivotaltracker.com/story/show/157920396 is finished
  / section
  /   == cell('section/header', t('neighborhoods.responsibles'), buttons: [{title: t('.add_new_responsible'), url: '#', extra_classes:'add-new-responsible' }])

  section
    - file_input_id = 'photo_file_input'
    == cell('section/header', t('pictures.pictures'), buttons_for: [{ title: t('pictures.upload_photos'), for: file_input_id }])
    == cell('elements/photos_uploader', @neighborhood.photos, { owner: @neighborhood, file_input_id: file_input_id })
