== cell('page/header', @neighborhood.name, links: @page_header_links, breadcrumbs: @section_header_breadcrumbs)
div.page-section-component
  section.with-border
    == cell('section/header', t('.about_neighborhood', neighborhood: @neighborhood.name ), links: @section_header_links)
    main
      == cell('elements/description', text: @neighborhood.description)

  section.with-border
    == cell('section/header', t('.address'), links: @section_header_links)
    = @neighborhood.lookup_address

  section#works
    == cell('section/header', "Lista de documentos", buttons: @documents_list_button)
    main
      == cell('elements/documents_table', documents: @documents_list)

  section
    == cell('section/header', t('.ambassadors'))
    main
      = render partial: "neighborhoods/partials/ambassadors_list", locals: { ambassadors: @neighborhood.users }

