= content_for :main_header do
  == cell('page/header', @neighborhood.name, links: header_links(@neighborhood), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )

div.page-section
  section.with-border
    == cell('section/header', t('.about_neighborhood', neighborhood: @neighborhood.name ), links: [{title:t('.edit'), href:edit_admin_neighborhood_path(@neighborhood)}])
    .content
      == cell('elements/description', text: @neighborhood.description)

  section.with-border
    == cell('section/header', t('.address'), links: [{title:t('.edit'), href:'#'}])
    == cell('elements/map', @neighborhood)

  section.with-border
    == cell('section/header', t('.documents'), buttons: [{title: t('.upload_document'), url: new_admin_user_path }])
    .content
      == cell('elements/documents_table', @documents)
  section
    == cell('section/header', t('.ambassadors'), buttons: [{title: t('.add_new_ambassador'), url: '#', extra_classes:'add-new-ambassador' }])

  section
    == cell('section/header', t('.pictures'), buttons: [{title: t('.add_new_picture'), url: '#', extra_classes:'add-new-picture' }])