section
  h1 Ingresar a Caminos de la Villa
  .signin-content
    .signin-form
      = form_for :user, url: user_new_path, method: :post do |f|
        div.field
          = f.label :username
          br
          = f.text_field :username
        div.field
          = f.label :email
          br
          = f.text_field :email
        div.field
          = f.label :password
          br
          = f.password_field :password
        div.field
          = f.label :first_name
          br  
          = f.text_field :first_name
        div.actions
          = f.submit

