
section
  h1 = @organization.name
  h3 = "Responsables:"
  .responsibles-list
    - @organization.users.each do |responsible|
      .neighborhood-data
        h4
          .name= responsible.username
