.assets_form
 = form_for Asset.new,url:neighborhood_assets_path, html: { class: 'form', multipart: true } do |f|
  .page-section
    section
      == cell('section/header',t('assets.asset_detail'), links: [{ title: t('claims.cancel'), url:neighborhood_assets_path(current_neighborhood) }, { title: t('claims.submit'), submit: true }])
      .field
        label.required
          = f.label :name, t('claims.name')
        =f.text_field :name, required: true
      .field
        label.required
          =f.label :description, t('claims.description')
        =f.text_area :description, required: true
      .half-input
        .field
          label.required
            = f.label :lookup_address, t('claims.lookup_address')
          =f.text_field :lookup_address, required: true
        .field
          label.required
            = f.label :category_list, t('claims.category')
          span.category-parent = t(".select_a_category")
          = f.select :category_list, @categories.collect {|c| [t("categories.#{c}"), c]}, { include_blank: true }, required: true

    section
      == cell('section/header', t('claims.map_location'))
      == cell('elements/map_edit', current_neighborhood, controls: ['marker', 'polygon', 'polyline'], name: 'asset')
      input type="hidden" name="asset[geometry]" class="geometry-field"
      input type="hidden" name="asset[geo_geometry]" class="geo_geometry-field"

