.works-list-cell
  - if works.blank?
    p = t(".no_results")
  ul
    - works.each do |work|
      li = link_to work_path(work) do
          div
            =image_tag work.category_icon
          div
            span class=work.category
              = t("categories.#{work.category}").upcase
            h3=work.name
            span=work.lookup_address
            span
              = "#{t('works.status')}: "
              strong
                = t("status.#{work.status}")
            span=work.estimated_end_date
