- if current_user
  header
    .content
      nav
        = render partial: 'partials/components/site_logo'
        ul
          li
            = link_to t('.neighborhoods'), admin_neighborhoods_path
          li
            = link_to t('.users'), admin_users_path
        ul
          li = render partial: 'partials/components/add_button'
          li = render partial: 'partials/components/user_button'
