header.user-header-menu
  nav
    ul.menu
      li.site-logo-wrapper
        = link_to admin_dashboard_path, class: 'site-logo' do
          span 'Caminos de la Villa'
      li.item
        = link_to t('.neighborhoods'), admin_neighborhoods_path
      li.item
        = link_to t('.users'), admin_users_path
    ul.actions
      li
        .user-menu
          div.
            == cell('elements/avatar', current_user)
          ul
            li
              = link_to t('.profile'), admin_user_path(current_user)
            li
              hr
            li
              = button_to t('.logout'), admin_signout_path

javascript:
  $(function () {
    new CDLV.Components['user_header_menu']({
      el: $('.user-header-menu'),
    })
  });