header
  nav
    ul.menu
      li.site-logo-wrapper
        = link_to admin_dashboard_path, class: 'site-logo' do
          span 'Caminos de la Villa'
      li.item
        = link_to t('.neighborhoods'), admin_neighborhoods_path
      li.item
        = link_to t('.users'), admin_users_path
    ul.actions
      li
        .user-button
          a href=""
            img src="http://i.pravatar.cc/45"
            span
          ul
            li
              a href="#" = "Perfil"
            li
              = link_to 'Nuevo Usuario', new_admin_user_path
            li
              hr
            li
              = link_to 'Salir', admin_signout_path, method: :post
