header.page-header-cell
  .content
    == cell('elements/breadcrumbs', crumbs: breadcrumbs)
    .page-title
      - unless title.nil?
        h1
          span
            = title
      - unless subtitle.nil?
        div
          span
            = subtitle
    - unless links.nil?
      .page-links
        ul
          - for link in links
            li
              a href=link[:href] = link[:title]
