= content_for :main_header do
  == cell('page/header', current_neighborhood.name, links: header_links(current_neighborhood), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.neighborhoods') ] )
div.page-section
  section
    table style="width:100%"
      tbody
        - @activities.each do |activity|
          tr
            td
              == cell('elements/activity_card', activity, neighborhood: current_neighborhood)
            td
              = activity.created_at.to_date.to_s