.form_photo
  a id="btnAdd" Agregar Foto
  #photos

javascript:
  $(function() {
      new CDLV.Components['public_photos/uploader']({
      el: $('.form_photo'), 
      owner: '#{owner}'
    })
  });
/ .photos-uploader-cell
/   -raise url.to_yaml
/   = form_for PublicPhoto.new, url: url, method: :post, html: { multipart: true } do |form|
/     = form.file_field :image, id: file_input_id
/     .photos-uploads
/       .jFiler-items
/ javascript:
/   $(function() {
/     new CDLV.Components['photos/uploader']({
/       el: $('.photos-uploader-cell'),
/       images: #{raw images},
/       loadingImage: '#{asset_path('/assets/icons/image.svg')}',
/       fileInputId: '#{file_input_id}',
/       owner: { pluralizeName: '#{owner_pluralize_name}', id: '#{owner_id}'}
/     })
/   });
