.neighborhood-card-cell
  article
    header
      h1
        span = neighborhood.name
      p
        span = t("labels.updated_at")
        time = " #{l(neighborhood.updated_at.to_date, formats: :slashes)}"
    main
      p
        span
          = t("neighborhoods.urbanization_process")
        span
          = " #{to_fixed_percentage(average)}%"
      div
        div
        div style="width:#{to_fixed_percentage(average)}%;"
