.neighborhood-card-cell
  article
    header
      h1
        span = neighborhood.name
      p
        span
          = "Actualizado en "
        time
          = neighborhood.updated_at.to_date.to_s

    main
      p
        span
          = "Proceso de urbanización "
        span
          = "#{to_fixed_percentage(neighborhood.urbanization_score)}%"
      div
        div
        div style="width:#{to_fixed_percentage(neighborhood.urbanization_score)}%;"
