.neighborhood-card-cell
  article
    header
      h1
        span = neighborhood.name
      p
        span
          = "Actualizado en "
        time
          = neighborhood.updated_at.to_date.to_s

    main
      p
        span
          = "Proceso de urbanización "
        span
          = "#{neighborhood.urbanization_score.floor || 0}%"
      div
        div
        div style="width:#{neighborhood.urbanization_score.floor || 0}%;"
