.documents-table-cell
  script type="text/template" id="document-template" class="hidden"
    tr.document id=raw("<%= id %>")
      td
        i class=raw("<%= icon_type %>")
      td
        a href=raw("<%= url %>") target='_blank'
          = raw("<%= name %>")
      td = raw("<%= description %>")
      td = raw("<%= created_at %>")

  table
    tbody.documents-table-body
      - if documents.present?
        - documents.each do |document|
          tr.document id=document.id
            td
              i class=document.icon_type
            td = link_to document.name, document.url, target:'_blank'
            td = document.description
            td = link_to '#', class: 'remove-document', 'data-document-id': document.id do
              = t('js.filer.trash')
            td = l(document.created_at, format: :basic)
      - else
        span=t('.no_documents')

javascript:
  $(function() {
    new CDLV.Components['documents/table']({
      el: $('.documents-table-cell')
    })
  });
