.documents-table-cell
  script type="text/template" id="document-template" class="hidden"
    tr.document id=raw("<%= id %>")
      td
      td = raw("<%= name %>")
      td = raw("<%= description %>")
      td = raw("<%= created_at %>")

  table
    - if filters
      thead
          tr
            th.sortable_type
              select#name_neighborhood onchange="typeChange()"
                option value="" Tipo
                option value="asc"  A-Z
                option value="desc"  Z-A

            th.sortable_name
              select#status onchange="nameChange()"
                option value="" Nombre
                option value="asc"  A-Z
                option value="desc" Z-A
            th.sortable_author
              select#date onchange="authorChange()"
                option value="" Descripción
                option value="asc"  Orden ascendente
                option value="desc" Orden descendente
            th.sortable_date
              select#date onchange="dateChange()"
                option value="" Fecha
                option value="asc"  Orden ascendente
                option value="desc" Orden descendente
    tbody.documents-table-body
      - if documents.present?
        - documents.each do |document|
          tr.document id=document.id
            td
              i
            td
              a href=document[:attachment_source] = document[:name]
            td
              a href=document[:attachment_source] = document[:description]
            td
              a href=document[:attachment_source] = l(document[:created_at], format: :slashes)
      - else
        span=t('.no_documents')

javascript:
  $(function() {
    new CDLV.Components['documents/table']({
      el: $('.documents-table-cell')
    })
  });
