.documents-table-cell
  script type="text/template" id="document-template" class="hidden"
    tr.document id=raw("<%= id %>")
      td
        i class=raw("<%= icon_type %>")
      td
        a href=raw("<%= url %>") target='_blank'
          = raw("<%= name %>")
      td = raw("<%= description %>")
      td = raw("<%= created_at %>")
      td
        a href="#" class='remove-document' data-document-id=raw("<%= id %>") data-document-type=raw("<%= type %>")
          = t('js.filer.trash')

  script type="text/template" id="no-documents-template" class="hidden"
    span=t('.no_documents')

  table
    tbody.documents-table-body
      - if documents.present?
        - documents.each do |document|
          tr.document id=document.id
            td
              i class=document.icon_type
            td = link_to document.name, document.url, target:'_blank'
            td = document.description
            td = l(document.created_at, format: :basic)
            td
              - if is_admin
                = link_to '#', class: 'remove-document', 'data-document-id': document.id, 'data-document-type': document.type.downcase do
                  = t('js.filer.trash')
      - else
        span=t('.no_documents')

javascript:
  $(function() {
    new CDLV.Components['documents/table']({
      el: $('.documents-table-cell'),
      documentsIds: #{documents.map(&:id)}
    })
  });
