
= form_for @neighborhood do |f|
  div.field
    = f.label :name
    br  
    = f.text_field :name
  div.field
    = f.label :description
    br
    = f.text_field :description
  div.field
    = f.label :location
    br
    = f.text_field :location
  div.field
    -unless @ambassadors.nil?
      - @ambassadors.each do |ambassador|
        
        =check_box_tag "neighborhood[ambassadors][]", ambassador.id
        
        =ambassador.username
  div.actions
    = f.submit
