section
  main.page-section
    section.with-border
      == cell('elements/map_show', @neighborhood)
    section.with-border
      == cell('section/header', t('neighborhoods.description'))
      .content
        == cell('elements/description', text: @neighborhood.description)

    section.with-border
      == cell('section/header', t('documents.documents'))
      .content
        == cell('elements/documents_table', @neighborhood.documents)


    section
      == cell('section/header', t('neighborhoods.ambassadors'))

    section
      == cell('section/header', t('pictures.pictures'))
      == cell('elements/photos_gallery', @neighborhood.photos)


    section
      == cell('section/header', t('meetings.meetings'))
      - if @meetings.blank?
        span=t('.no_meetings')
      - else
        - @meetings.keys.each do |year|
          - if year ==@meetings.keys.first
            == cell('section/header', year)
          - else
            == cell('section/header', year)
          == cell('elements/meetings_list', @meetings[year], neighborhood: @neighborhood)
