section
  main.page-section
    section
      == cell('elements/map_show', @neighborhood)
    section
      == cell('section/header', @neighborhood.name, header_type: 'main')
      .content
        == cell('elements/description', text: @neighborhood.description)

    section
      == cell('section/header', t('documents.documents'))
      == cell('elements/documents_table', @neighborhood.documents)

    section
      == cell('section/header', t('pictures.pictures'))
      - if @neighborhood.photos.blank?
        span=t('pictures.no_pictures')
      - else
        == cell('elements/photos_gallery', @neighborhood.photos)
    
    section
      == cell('section/header', t('exporter'))
      .content
        .link
          = link_to "Reportes ciudadanos del barrio", api_neighborhood_export_path(@neighborhood) 


