div
  = render('neighborhoods/partials/nav')
  div.page-section
    section.with-border
      == cell('elements/map_show', @neighborhood)
    section.with-border
      == cell('section/header', t('.description'))
      .content
        == cell('elements/description', text: @neighborhood.description)

    section.with-border
      == cell('section/header', t('.documents'))
      .content
        == cell('elements/documents_table', @neighborhood.documents)


    section
      == cell('section/header', t('.ambassadors'))

    section
      == cell('section/header', t('.pictures'))
