section
  main.page-section
    section
      - if !@data.nil?
        ul
          - @data.each do |indicator|
            li
              input checked="" type="checkbox"
              i
              section
                header
                  h1= Agreement.indicators[indicator[0].to_sym][:title]
                main
                  p
                    span
                      = "#{indicator[1]["score"]}/100"
                  div
                    div
                    div style="width:#{indicator[1]["score"]}%;"
                  div
              aside
                - indicator[1]["answers"].each do |answer|
                  .two-thirds-one-third-input
                    div
                      span = Agreement.indicators[indicator[0].to_sym][:questions][answer[0].to_sym][:title]

                    div
                      span = answer[1]
      -else
        div
          = t('.no_agreement')
