section
  aside
    div
      section
        header
          h1="Elegí tu barrio"
        section
          header
            h2="Barrios"
          nav
            ol
              - @neighborhoods.each do |neighborhood|
                li
                  = link_to neighborhood_path(neighborhood) do
                    p
                      span = neighborhood.abbreviation
                    div
                      h3=neighborhood.name

  main
    section
      - if @neighborhoods
        == cell('elements/map_references', @neighborhoods)
