section
  h1  Barrios 
  .neighborhoods-list
    - @neighborhoods.each do |neighborhood|
      .neighborhood-data
        h3
        	.name= neighborhood.name
        .works= " Obras #{neighborhood.works.count} - "  + "Reuniones #{@meetings}" 
        = link_to 'Ver', neighborhood
        