section
  h1  Barrios 
  = link_to 'Nuevo Barrio', new_neighborhood_path
  .neighborhoods-list
    - @neighborhoods.each do |neighborhood|
      .neighborhood-data
        h3
          .name= neighborhood.name
        .works= " Embajadores #{neighborhood.ambassadors.all.count} - " + " Obras #{neighborhood.works.count} - "  + "Reuniones #{@meetings}" 
        = link_to 'Ver', neighborhood
        