section
  aside
    div
      section
        nav
          - if @claims.present?
            == cell('elements/features_tree', @claims)

          - else
            div
              = t('.no_data')

  main.page-section
    section
      button.floating-btn type="button"
        span.floating-btn-text 
          = link_to "genera un reporte", new_neighborhood_claim_path(@neighborhood)
      == cell('elements/map_show', @neighborhood, features: @claims)
