section
  aside
    div
      section
        nav
          == cell('elements/filter_toggle_mapping')

  main.page-section
    section
      == cell('elements/floating_button', @neighborhood)
      == cell('elements/map_show', @neighborhood, features: @assets_and_claims)
