section
  aside
    div
      section
        nav
          == cell('elements/filter_toggle_mapping')

  main.page-section
    section
      == cell('elements/floating_button')
      == cell('elements/map_show', @neighborhood)


javascript:
  $(function() {
    new CDLV.Components['mapping/citizen_participation_add']({
      el: $('.floating-btn')
    })
  });