section
  aside
    div
      section
        nav
          - if @claims.present?
            == cell('elements/features_tree', @claims)

          - else
            div
              = t('.no_data')

  main.page-section
    section
      == cell('elements/floating_button', @neighborhood)
      == cell('elements/map_show', @neighborhood, features: @claims)
