section
  aside
    div
      section
        nav
          - if @assets.present?
            == cell('elements/filter_toggle_mapping')
            == cell('elements/features_tree', @assets_and_claims)

          - else
            div
              = t('.no_data')

  main.page-section
    section
      == cell('elements/floating_button', @neighborhood)
      == cell('elements/map_show', @neighborhood, features: @assets_and_claims)
