section
  aside
    div
      section
        nav
          div =  "Acá podes reportar las principales dificultades que enfrenta tu barrio en el contexto de COVID-19"

          - if @claims.present?
            == cell('elements/features_tree', @claims)

          - else
            .empty-content
              span = t('.no_data')

  main.page-section
    section
      button.floating-btn type="button"
        span.floating-btn-text
          = link_to t('.report'), new_neighborhood_claim_path(@neighborhood)
      == cell('elements/map_show', @neighborhood, features: @claims)
