section
  aside
    div
      section
        nav
          == cell('elements/filter_toggle_mapping')

  main.page-section
    section
      == cell('elements/floating_button')
      == cell('elements/map_show', @neighborhood)
