
section
  

  h1 = @neighborhood.name
  = link_to "Editar", edit_neighborhood_path
  h3 = t('.about_neighborhood', neighborhood: @neighborhood.name )
  p
  = @neighborhood.description
  p
  h3 = t('.address')
  p
  = @neighborhood.lookup_address
  p
  h3 = t('.ambassadors')
  .ambassadors-list
    - @neighborhood.users.each do |ambassador|
      .neighborhood-data
        h4
          .name= link_to ambassador.username, ambassador

  p
  h3 = t('.works')
  = link_to t('.new_work'),  new_neighborhood_work_path(@neighborhood)
  .works-list
    = render partial: "neighborhoods/partials/works_list", locals: { works: @neighborhood.works }
  p
  h3 = t('.meetings')
  = link_to t('.new_meeting'),  new_neighborhood_meeting_path(@neighborhood)
  .meetings-list
      =render partial: "/partials/meetings", locals: { meetings: @neighborhood.meetings }
   