section
  - if @neighborhood.urbanization
    aside
      div
        section
          nav
            -if !@neighborhood.works.empty?
              == cell('elements/filterable', 'elements/works_list' , data: @neighborhood.works, filters: @filters)

            -else
              div
                = t('.no_works')

  main.page-section
    section
      == cell('elements/map_show', @neighborhood, features: @neighborhood.works)

    - if !@neighborhood.urbanization
      section.with-border
        == cell('section/header', t('.documents'))
        .content
          == cell('elements/documents_table', @documents)
      section
        == cell('section/header', t('.meetings'))
        - if @meetings.blank?
          span=t('.no_meetings')
        - else
          - @meetings.keys.each do |year|
            - if year ==@meetings.keys.first
              == cell('section/header', year)
            - else
              == cell('section/header', year)
            == cell('elements/meetings_list', @meetings[year], neighborhood: @neighborhood)
