section
  - if @neighborhood.urbanization
    aside
      div
        section
          nav
            - if @neighborhood.works.present?
              == cell('elements/filter_toggle')
              == cell('elements/works_tree' , @neighborhood.works)

            - else
              div
                = t('.no_works')

  main.page-section
    section
      button.floating-btn type="button"
        span.floating-btn-text 
          = link_to t('.report'), new_neighborhood_claim_path(@neighborhood)
      == cell('elements/map_show', @neighborhood, features: @neighborhood.works)

    - if !@neighborhood.urbanization
      section
        == cell('section/header', @neighborhood.name, header_type: 'main')
        .content
          == cell('elements/description', text: @neighborhood.description)

      section
        == cell('section/header', t('documents.documents'))
        == cell('elements/documents_table', @neighborhood.documents)

      section
        == cell('section/header', t('pictures.pictures'))
        - if @neighborhood.photos.blank?
          span=t('pictures.no_pictures')
        - else
          == cell('elements/photos_gallery', @neighborhood.photos)

