= render partial: 'partials/components/page_header', locals: {links: @page_header_links, title: @neighborhood.name, breadcrumbs: @section_header_breadcrumbs}
div.page-section-component
  section.with-border
    = render partial: 'partials/components/section_header', locals: {section: t('.about_neighborhood', neighborhood: @neighborhood.name ), links: @section_header_links}
    main
      = render partial: 'partials/components/description_text', locals: {text: @neighborhood.description}
   
  section.with-border
    = render partial: 'partials/components/section_header', locals: {section: t('.address'), links: @section_header_links}
  
    = @neighborhood.lookup_address
  section#works
    = render partial: 'partials/components/section_header', locals: {section: "Lista de documentos", buttons: @documents_list_button}
    main
      = render partial: 'partials/components/documents_list', locals: {documents: @documents_list}

  section
    = render partial: 'partials/components/section_header', locals: {section: t('.ambassadors')}
    main
      = render partial: "neighborhoods/partials/ambassadors_list", locals: { ambassadors: @neighborhood.users }
 