div
  = render('neighborhoods/partials/nav')
  aside
      div
        section
          nav
            -if !@neighborhood.works.empty?
              == cell('elements/works_list', @neighborhood.works)
            -else
              div
                = t('.no_works')

  main
    section
      == cell('elements/map', @neighborhood, works: @neighborhood.works)
