.toast-cell.toast-top.toast-hidden class="toast-#{type}"
  div
    - if type == 'claim-success-mobile'
      .success-mobile-icon
    - if title
      strong = "#{title}"
    - if message
      p = "#{message}"

javascript:
  $(function() {
    new CDLV.Components['elements/toast']({
      el: $('.toast-cell')
    })
  });
