= content_for :body_class do
  = 'single-header'

div.page-section
  section
    ul.neighborhood-cards
      - @neighborhoods.each do |neighborhood|
        li
          = link_to admin_neighborhood_path(neighborhood) do
            == cell('elements/neighborhood_card', neighborhood)
    == cell('section/footer_link', { title: t('.check_all_neighborhoods'), href: admin_neighborhoods_path }, extra_classes: 'right')
