div.page-section-component
  section
    == cell('section/header', t('.neighborhoods') )
    == cell('elements/neighborhoods_list', neighborhoods: @neighborhoods )
    == cell('section/footer_link', { title: t('.neighborhoods'), href: admin_neighborhoods_path }, extra_classes: 'right')
