= content_for :main_header do
  == cell('page/header', t('.users'), subtitle: t('.users_subtitle'), breadcrumbs: [ t('admin.sections.dashboard') ] )

div.page-section
  section
    == cell('section/header',"", buttons: [{title: t('.new_user'), url: new_admin_user_path }])
    == cell('elements/users_table', @users)
