= content_for :main_header do
  == cell('page/header', t('.users'), subtitle: t('.users_subtitle'), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, { title: t("admin.sections.users") } ] )

div.page-section
  section
    == cell('section/header',t('admin.sections.users'), buttons: [{title: t('.new_user'), url: new_admin_user_path }])
    == cell('elements/users_table', @users)
