= content_for :main_header do
  == cell('page/header', t('.new_user'), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.users') ] )

.page-section
  section
    == cell('forms/user', @user, url: admin_users_path, action: 'create')
