- roles = @user.roles.map{|role| t("user.roles.#{role}")}.join(', ')

= content_for :main_header do
  == cell('page/header', t('.user_profile'), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.users'), href: admin_users_path} ] )

div.page-section
  section
    == cell('section/header', t('.general'), buttons: [{ title: t('actions.edit'), url: edit_admin_user_path(@user) }])
    .user-info
      .user-avatar
        == cell('elements/avatar', @user, style: 'big')
      .information
        h1= @user.full_name
        - if @user.entity
          .entity= @user.entity.name
        .attributes
          .email
            .label= t('.email')
            = @user.email
          .permissions
            .label= t('.permissions')
            = roles
