- roles = @user.roles.map{|role| t("user.roles.#{role}")}.join(', ')

= content_for :main_header do
  == cell('page/header', t('.user_profile'), breadcrumbs: [ t('admin.sections.dashboard'), t('admin.sections.users') ] )

div.page-section
  section
    == cell('section/header', t('.general'), buttons: [{ title: t('.edit'), url: edit_admin_user_path(@user) }])
    .user-info
      .user-avatar
        == cell('elements/avatar', @user, style: 'big')
      .information
        h1= @user.full_name
        - if @user.entity
          .entity= @user.entity.name
        .attributes
          .email
            .label= t('.email')
            = @user.email
          .permissions
            .label= t('.permissions')
            = roles
