- @back_menu = t("meetings.meetings")
main
  section.section-with-gutter
    span
      time = l(@meeting.date, format: :year_and_month).titleize
    span
      time = l(@meeting.date, format: :day_and_day_of_week).titleize
    span = @meeting.lookup_address
  section
    p = @meeting.objectives
  section
    p
      strong = "Actor convocante: "
      span = "Municipio"
    p
      strong = "Participantes: "
      span = "Junta vecinal, ACIJ"
  section
    == cell('section/header', t('common.files'))
    == cell('mobile_elements/resources_card', t('documents.documents'), size: @meeting.documents.count, link: root_path)
    == cell('mobile_elements/resources_card', t('works.works'), size: @meeting.works.count, link: meeting_works_path(@meeting))
  section

    == cell('mobile_elements/meetings_navigation_mobile', @meeting, current_meetable: current_meetable)
