.meetings-list-mobile-cell
  - meetings_by_months = meetings.group_by{ |meeting| meeting.date.beginning_of_month }
  - if meetings_by_months.any?
    - meetings_by_months.each do |beginning_of_month, period_meetings|
      div
        h2=l(beginning_of_month, format: :period).titleize
        - period_meetings.reverse.each do |meeting|
          == cell('mobile_elements/meeting_card_mobile', meeting)
  - else
    span=t('.no_meetings')
