.signin-content
  .signin-form
    = form_for @user_session, url: signin_path, method: :post do |f|
      .email-input
        = f.label t('.email_label')
        = f.text_field :email, placeholder: t('.email_label')
      .password-input
        = f.label t('.password_label')
        = f.password_field :password, placeholder: t('.password_label')
      = button_tag type: :submit
        = t('.enter')
