.claim-form

  = form_for ['admin', current_neighborhood, @claim], html: { class: 'form', multipart: true } do |f|
    .page-section
      section
        == cell('section/header',t('claims.claim_detail'), links: [{ title: t('claims.cancel'), url:neighborhood_claims_path(current_neighborhood) }, { title: t('claims.submit'), submit: true }])
        .field
          label.required
            = f.label :name, t('claims.name')
          =f.text_field :name, required: true
        .field
          label.required
            =f.label :description, t('claims.description')
          =f.text_area :description, required: true
        .field
          label.required
            = f.label :lookup_address, t('claims.lookup_address')
          =f.text_field :lookup_address, required: true
        .half-input
          .field
            label.required
              = f.label :category_list, t('claims.category')
            span.category-parent = t('claims.select_a_category')

            = f.select :category_list, @categories.collect {|c| [t("categories.#{c}"), c]}, { include_blank: true }, required: true
          .field
            label.required
              = f.label :verification, t('claims.verification')
            span.verification-parent = t('claims.select_a_verification_status')

            = f.select :verification, @verifications.collect {|v| [t("verifications.#{v}"), v]}, { include_blank: true }, required: true

      section
        == cell('section/header', t('claims.map_location'))
        == cell('elements/map_edit', current_neighborhood, controls: ['marker'], name: 'claim', editable: @claim)
        input type="hidden" name="claim[geometry]" class="geometry-field"
        input type="hidden" name="claim[geo_geometry]" class="geo_geometry-field"
