= content_for :main_header do
  == cell('page/header', "#{current_neighborhood.name} (#{current_neighborhood.abbreviation})", links: header_links(current_neighborhood), breadcrumbs: [ {title: t('admin.sections.dashboard'), href: admin_dashboard_path}, {title: t('admin.sections.neighborhoods'), href: admin_neighborhoods_path}, {title: current_neighborhood.name, href: admin_neighborhood_path(current_neighborhood)}, {title: t('claims.claims')} ] )

div.page-section
  section
    == cell('section/header', t('.claims_list'))
    == cell('elements/claims_table', @claims, neighborhood: current_neighborhood, admin: true)
