doctype html
html.desktop.no-js lang=I18n.locale.to_s xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang=I18n.locale.to_s
  head
    title
      = "#{yield(:head_title)+' - ' unless yield(:head_title).empty? }Caminos de la Villa"
    / = favicon_link_tag 'favicon.png', type: 'image/png'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="locale" content=I18n.locale.to_s

    / = render partial: 'partials/fonts'

    = stylesheet_link_tag 'application', media: 'all'
    = yield :css
    = csrf_meta_tags
    / = render partial: 'partials/javascripts/services'

  body id=body_id class=body_class
    = render partial: 'partials/header'
    main
      = yield
    = render partial: 'partials/footer'

    = yield :before_js
    = javascript_include_tag 'application'
    = yield :js

