doctype html
html.desktop.no-js lang=I18n.locale.to_s xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang=I18n.locale.to_s
  head
    title
      - unless yield(:head_title).empty?
        = yield(:head_title)
      - else
        = "Caminos de la villa"

    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"

    meta name="msapplication-TileColor" content="#ffc40d"
    meta name="theme-color" content="#ffffff"

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="locale" content=I18n.locale.to_s

    meta property="og:title" name="og:title" content="Caminos de la villa | Covid-19"
    meta property="og:type" name="og:type" content="website"
    meta property="og:url" name="og:url" content="http://covid19.caminosdelavilla.org/"
    meta property="og:image" name="og:image" itemprop="image" content="#{image_url('/logos/caminos_red_logo.png')}"
    meta property="og:description" name="og:description" content="Adaptamos Caminos de la Villa para que puedas georreferenciar problemáticas vinculadas al COVID-19 y acceder a información relevante, además de seguir accediendo a información vinculada a los procesos de urbanización de las villas de CABA."
    meta property="og:site_name" name="og:site_name" content="Covid-19 Caminos de la Villa"

    = stylesheet_link_tag 'public', media: 'all'
    = stylesheet_link_tag 'https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css'
    = stylesheet_link_tag '//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'
    = stylesheet_link_tag '//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css'
    = yield :css
    = csrf_meta_tags

    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    = javascript_include_tag "https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"
    = javascript_include_tag "https://cdn.rawgit.com/mapbox/wellknown/master/wellknown.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"
    = javascript_include_tag "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"

    = render partial: 'partials/javascripts/analytics/google'

    body id=body_id class="#{body_class}-desktop"
      .main-header
        == cell('page/public_header', @neighborhood)
      main
        .main-section
          =yield

      - if error_message = flash[:error]
        == cell('elements/toast', {message: flash[:error].first, type: 'danger'})
      - if error_message = flash[:success]
        == cell('elements/toast', {message: flash[:success].first, type: 'success'})


      = yield :before_js
      = javascript_include_tag 'admin/application'
      = yield :js

