- @with_links = true
- @back_menu = t("page.public_header.claims")

.claim-header
  == cell('page/header', t('claims.header_title'))

.claims_form
 = form_for [ current_neighborhood, @claim], html: { class: 'form' , multipart: true} do |f|

  .page-section
    .alert
        div
          span ⚠️
        div
          span = t("claims.disclaimer")
    section.form-section
      .field
        label.required
          = f.label :category_list, t('claims.category')
        span.category-parent = t("claims.select_a_category")
        = f.select :category_list, @categories.collect {|c| [t("categories.#{c}"), c]}, { include_blank: true }, required: true
      .field
        label.required
          = f.label :name, t('claims.name_question')
        =f.text_field :name, required: true
      .field
        label.required
          =f.label :description, t('claims.description')
        =f.text_area :description, required: true
      .field
        label
          = f.label :lookup_address, t('claims.lookup_address')
        =f.text_field :lookup_address
      .field
          label
            = f.label :date, t('claims.date')
          = f.date_field :date
      

    section
      == cell('section/header', t('claims.map_location'))
      == cell('elements/map_edit', current_neighborhood, controls: ['marker', 'polygon', 'polyline'], name: 'claim')
      input type="hidden" name="claim[geometry]" class="geometry-field"
      input type="hidden" name="claim[geo_geometry]" class="geo_geometry-field"
    section.photo-updloader-container
      == cell('section/header',"Fotos")
      == cell('elements/public_photos_uploader',"claim")
    section.submit-claim-cta
      = f.submit "GUARDAR"
